# Server Configuration
PORT=5001

# MongoDB Configuration
MONGODB_URI=mongodb+srv://rideflowdeveloper:rideflowdeveloper@rideflow.cq0yh.mongodb.net/?retryWrites=true&w=majority&appName=RideFlow

# Firebase Configuration (Optional, if you need it in backend)
VITE_FIREBASE_API_KEY=AIzaSyAF38JHYhqn6OfWFT0rH1lgrLpwYtNX5FY
VITE_FIREBASE_AUTH_DOMAIN=rideflow-1206.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rideflow-1206
VITE_FIREBASE_STORAGE_BUCKET=rideflow-1206.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=862870717345
VITE_FIREBASE_APP_ID=1:862870717345:web:519db3b6e9d17ed36281e0

VITE_GOOGLE_MAPS_API_KEY=AIzaSyA3jRCBfa1dgxd3oOZgZySnx0a08T5XXF4
VITE_GOOGLE_MAPS_ID=6f41fbe4e0e6a90a
# Security (Optional, for JWT if you implement it later)
JWT_SECRET=b7c1a3c5d8e2f4a6b9d0c7e5a2f4b6d8c0e2a4f6b8d0c2e4a6f8b0d2c4e6a8b0f2d4c6e8a0b2d4f6c8e0a2b4d6f8c0e2a4b6

# API Configuration
API_URL=http://localhost:5001/api
CLIENT_URL=http://localhost:5173 
